<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ArticleDetailActivity">

        <ProgressBar
            android:id="@+id/progressBarD"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />
          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesArticleDetail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="7"
            tools:listitem="@layout/image_detail" />
        <TextView
            android:id="@+id/textViewArticleCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conditions"
            app:layout_constraintBottom_toTopOf="@+id/textViewArticle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagesArticleDetail"
            app:layout_constraintVertical_bias="0.164" />

        <TextView
            android:id="@+id/textViewArticleQuantitySold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity_sold"
            app:layout_constraintBottom_toTopOf="@+id/textViewArticle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewArticleCondition"
            app:layout_constraintTop_toBottomOf="@+id/imagesArticleDetail"
            app:layout_constraintVertical_bias="0.17" />

        <TextView
            android:id="@+id/textViewArticle"
            style="@style/EstiloArticleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/titulo_articulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagesArticleDetail" />

        <TextView
            android:id="@+id/textViewDescriptionTitle"
            style="@style/EstiloArticleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/descripcionTitle"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewArticlePrice" />

        <TextView
            android:id="@+id/textViewArticleDescriptionBody"
            style="@style/EstiloArticleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion Articulo"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionTitle"
            tools:layout_editor_absoluteX="6dp" />

        <TextView
            android:id="@+id/textViewArticlePrice"
            style="@style/EstiloArticlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="$00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewArticle" />



        <Button
            android:id="@+id/btnComprar"
            style="@style/EstiloBtnComprar"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginTop="40dp"
            android:text="@string/comprar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@id/textViewArticleDescriptionBody"
            app:layout_constraintTop_toBottomOf="@+id/textViewArticleDescriptionBody" />

        <Button
            android:id="@+id/btnAgregarAlCarrito"
            style="@style/EstiloBtnAgregarAlCarrito"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:text="@string/agregar_al_carrito"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnComprar"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnIrBuscarArticulos"
            android:layout_width="151dp"
            android:layout_height="59dp"
            android:layout_marginBottom="672dp"
            android:text="@string/ir_a_buscar_articulos"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imgBtnShare"
            android:layout_width="46dp"
            android:layout_height="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toEndOf="@+id/textViewArticleQuantitySold"
            app:layout_constraintTop_toBottomOf="@+id/imagesArticleDetail"
            app:srcCompat="@drawable/ic_share_product" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>