<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ArticleDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesArticleDetail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="7"
                tools:listitem="@layout/image_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="-45dp">

                    <TextView
                        android:id="@+id/textViewArticleCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conditions_article"
                        app:layout_constraintBottom_toTopOf="@+id/textViewArticle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:id="@+id/textViewArticleQuantitySold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity sold"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageButton
                        android:id="@+id/imgBtnShare"
                        android:layout_width="46dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="200dp"
                        app:srcCompat="@drawable/ic_share_product" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewArticle"
                    style="@style/EstiloArticleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="Titulo Articulo"
                    android:layout_marginEnd="50dp" />

                <TextView
                    android:id="@+id/textViewArticlePrice"
                    style="@style/EstiloArticlePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="$00000"
                    android:layout_marginRight="100dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewArticle" />

                <TextView
                    android:id="@+id/textViewDescriptionTitle"
                    style="@style/EstiloArticleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/descripcionTitle"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/textViewArticleDescriptionBody"
                    style="@style/EstiloArticleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_body"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnComprar"
                    style="@style/EstiloBtnComprar"
                    android:layout_width="200dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/comprar"
                    android:layout_marginLeft="100dp" />

                <Button
                    android:id="@+id/btnAgregarAlCarrito"
                    style="@style/EstiloBtnAgregarAlCarrito"
                    android:layout_width="200dp"
                    android:layout_height="43dp"
                    android:text="@string/agregar_al_carrito"
                    android:layout_marginLeft="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnComprar"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btnIrBuscarArticulos"
                    android:layout_width="151dp"
                    android:layout_height="59dp"
                    android:layout_marginBottom="672dp"
                    android:text="@string/ir_a_buscar_articulos"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

