<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main_manu" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewArticle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="Buscar articulo deseado"
        android:background="#ECEFE8E8"
        android:inputType="text"
        app:defaultQueryHint="Articulo a buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNavigation" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articleList"
        android:layout_width="354dp"
        android:layout_height="559dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewArticle"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="5"
        tools:listitem="@layout/item_article" />


    <!--
  <EditText
      android:id="@+id/editTextBuscar"
      android:layout_width="325dp"
      android:layout_height="40dp"
      android:hint="Articulo a buscar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.023" />
-->

    <!--   <Button
        android:id="@+id/btnBuscar"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBuscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextBuscar"
        app:layout_constraintTop_toTopOf="@+id/editTextBuscar" />-->

</androidx.constraintlayout.widget.ConstraintLayout>