<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/articleImage"
                android:layout_width="130dp"
                android:layout_height="219dp"
                android:maxHeight="300dp"
                android:minHeight="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/articlePrice"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/ArticleConditionTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/articleImage"
                app:layout_constraintTop_toBottomOf="@+id/ArticleDescription"
                app:layout_constraintVertical_bias="0.0"
                tools:text="0000.00" />

            <TextView
                android:id="@+id/ArticleDescription"
                android:layout_width="235dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/articleImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/articleImage"
                app:layout_constraintTop_toTopOf="@+id/articleImage"
                app:layout_constraintVertical_bias="0.213"
                tools:text="Description" />

            <TextView
                android:id="@+id/ArticleConditionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"
                app:layout_constraintBottom_toBottomOf="@+id/articleImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/articleImage"
                app:layout_constraintTop_toTopOf="@+id/articleImage"
                app:layout_constraintVertical_bias="0.475" />

            <TextView
                android:id="@+id/ArticleaAviableQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponibles"
                app:layout_constraintBottom_toBottomOf="@+id/articleImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/articleImage"
                app:layout_constraintTop_toBottomOf="@+id/ArticleConditionTextView"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>